* {
    margin: 0;
}
body{
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(28, 24, 25);
}
header {
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2 {
    font-size: 35px;
    padding-top: 2%;
    padding-bottom: 1%;
    text-align: center;
    font-family: sans-serif;
    color: white;
}
h3{
    background-color: rgb(92, 14, 54);
    color: white;
    font-family: sans-serif;
    font-size: 180%;
    margin-left: 7%;
    margin-right: 7%;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
a{
    text-decoration: none;
    color: none;
    text-emphasis: none;
    color: rgb(212, 212, 212);

}
p{
    background-color: rgb(117, 29, 74);
    color: white;
    font-family: sans-serif;
    font-size: 120%;
    margin-left: 7%;
    margin-right: 7%;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: justify;
}
nav{
    background-color: rgb(184, 2, 93);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
}
nav a{
    text-decoration: none;
    color: none;
    padding-right: 40px;
}
nav a{
    text-emphasis: none;
    color: white;
}

