<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
       <meta name="viewport" content="wicth=device">
       <link rel="stylesheet" href="Beranda.css">
       <title>Selamat datang di turnamen osu!</title>
    </head>
    <body>
        <header>
            <h1>Turnamen osu!</h1>
        </header>
        <nav>
            <a href="Beranda.html">Beranda</a>
            <a href="Form Daftar osu!.html">Form Pendaftaran</a>
            <a href="Jadwal Turnamen.html">Jadwal Turnamen</a>
            <a href="Profil.html">Profiil</a>
        </nav>
        <head>
            <h2>Tugas Posttest 1 <br> Fathurrahman 2109116109</h2>
        </head>

        <br>

        <h3>Tentang osu!</h3>
        <br>
        <p>osu! adalah permainan ritme yang dikembangkan, diterbitkan dan dibuat oleh Dean Herbert atau yang dikenal sebagai Peppy
        Awalnya dirilis untuk Microsoft Windows pada 16 September 2007, permainan ini juga telah diporting ke macOS, Linux, Android dan iOS
        Permainan ini memiliki komunitas E-Sport yang aktif, dan terkadang juga direkomendasikan oleh pemain profesional dari permainan lain untuk berlatih atau pemanasan.
        <br>
        <br>
        <br>
        Kalian dapat mengunduh game osu! melalui link dibawah ini
        <br>
        <a href="https://osu.ppy.sh/home/download">Unduh Sekarang</a>
        </p>
    </body>
</html>