* {
    margin: 0;
}
body{
    background-color: rgb(28, 24, 25);


}
header {
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2 {
    font-size: 35px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-family: sans-serif;
    color: white;
}
form {
	margin: 0 auto;
	max-width: 500px;
	padding: 20px;
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	border-radius: 5px;
    font-family: sans-serif;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], select, input[type="file"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
    font-family: sans-serif;
}

input[type="submit"]:hover {
    background-color: rgb(184, 2, 93);
}

.radio-group, .checkbox-group {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
    font-family: sans-serif;
    padding-left: 1px;
}

nav{
    background-color: rgb(184, 2, 93);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
}
nav a{
    text-decoration: none;
    color: none;
    padding-right: 40px;
}
nav a{
    text-emphasis: none;
    color: white;
}