<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
       <meta name="viewport" content="wicth=device">
       <link rel="stylesheet" href="Jadwal Turnamen.css">
       <title>Selamat datang di turnamen osu!</title>
    </head>
    <body>
        <header>
            <h1>Turnamen osu!</h1>
        </header>
        <nav>
            <a href="Beranda.html">Beranda</a>
            <a href="Form Daftar osu!.html">Form Pendaftaran</a>
            <a href="Jadwal Turnamen.html">Jadwal Turnamen</a>
            <a href="Profil.html">Profiil</a>
        </nav>
        <head>
            <h2>Jadwal Turnamen</h2>
        </head>
        <main>
            <section>
                <table >
                        <tr>
                            <th>Hari</th>
                            <th>Pemain</th>
                            <th>Waktu</th>
                            <th>Ruang</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td rowspan="2">Senin</td>  
                            <td>Cookiezi vs WhiteCat</td>
                            <td>07.30 - 09.00</td>
                            <td>D402</td>
                        </tr>
                        <tr>
                            <td>Vaxei vs Mrekk</td>
                            <td>15.30-17.30</td>
                            <td>Lab lantai 3</td>
                        </tr>
                        <tr>
                            <td rowspan="4">Selasa</td>
                            <td>Rafis vs Mathi</td>
                            <td>07.30 - 09.00</td>
                            <td>D402</td>
                        </tr>
                        <tr>
                            <td>Zestyc vs Mengrelax</td>
                            <td>09.10 - 10.40</td>
                            <td>C404</td>
                        </tr>
                        <tr>						
                            <td>Bubbleman vs Xootynator</td>
                            <td>10.50 - 12.20</td>
                            <td>C404</td></tr>
                        </tr>
                        <tr>
                            <td>LifeLine vs Shimon</td>
                            <td>17.30-19.30</td>
                            <td>lab lantai 3</td></tr>
                        </tr>
                        <tr>
                            <td rowspan="2">Rabu</td>
                            <td>Ryuk vs maliszewski</td>
                            <td>09.10 - 10.40</td>
                            <td>D309</td></tr>
                        </tr>					
                        <tr>
                            <td>Utami vs Shield</td>
                            <td>13.00 - 14.00</td>
                            <td>D408&D409</td></tr>
                        </tr>
                        <tr>
                            <td>Kamis</td>
                            <td>Varvalian vs Rupertion</td>
                            <td>10.50 - 12.20</td>
                            <td>D308&D309</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Jum'at</td>
                            <td>Flyingtuna vs Umbre</td>
                            <td>07.30 - 09.30</td>
                            <td>lab lantai 3</td>
                        </tr>
                        <tr>
                            <td>BTMC vs Aricin</td>
                            <td>10.00 - 11.30</td>
                            <td>D302</td>
                        </tr>
                        <tr> 
                            <td>Arnold24x24 vs Nyanpotato</td>
                            <td>15.30 - 17.00</td>
                            <td>Lab lantai 4</td>
                        </tr>
                </table>
            </section>
        </main>
    </body>
</html>