* {
    margin: 0;
}
body{
    background-color: rgb(28, 24, 25);
        }
        
        main {
          display: flex;
          justify-content: center;
          padding: 50px 0;
        }
        
        section {
          background-color: #fff;
          border-radius: 15px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          max-width: 800px;
          padding: 30px;
          width: 100%;
        }
        
        table {
          border-collapse: collapse;
          margin-top: 3px;
          width: 100%;
          font-family: sans-serif;
        }
        
        th,
        td {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }
        
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        h3 {
          margin: 0;
          padding: 10px;
        }
        
        table {
          font-size: 14px;
        }

header {
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2 {
    font-size: 35px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-family: sans-serif;
    color: white;
}
nav{
    background-color: rgb(184, 2, 93);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
}
nav a{
    text-decoration: none;
    color: none;
    padding-right: 40px;
}
nav a{
    text-emphasis: none;
    color: white;
}