<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
       <meta name="viewport" content="wicth=device">
       <link rel="stylesheet" href="Profil.css">
       <title>Selamat datang di turnamen osu!</title>
    </head>
<body>
    <header>
        <h1>Turnamen osu!</h1>
    </header>
    
    <nav>
        <a href="Beranda.html">Beranda</a>
        <a href="Form Daftar osu!.html">Form Pendaftaran</a>
        <a href="Jadwal Turnamen.html">Jadwal Turnamen </a>
        <a href="Profil.html">Profiil</a>
    </nav>
    
    <div>
        <a href="https://akatsuki.pw/u/97794?mode=0&rx=0">
            <img src="https://a.gatari.pw/3079" alt="">
        </a>
    </div>
    <div>
        <h2>Fathurrahman</h2>
        <h3>Dikenal sebagai Mengrelax <br> Bergabung sejak 2019</h3>      
    </div>
    <div>
        <p>
            Peringkat Dunia : 21      
            <br>
            Peringkat Peringkat Negara : 3        
            <br>
            Akurasi hit : 99.41%
            <br>
            Jumlah main : 150.985
            <br>
            Kombo maksimum : 8.479
        </p>
    <h4>
        Aktivitas Terkini
        <br>
        <br>
        Mengrelax telah meraih peringkat #1 pada map Blue Zenith
        <br>
        Mengrelax telah kehilangan peringkat pertama pada map Blue Zenith
        <br>
        Mengrelax telah meraih peringkat #1 pada map Freedom Dive
        <br>
        mengrelax telah meraih peringakt #1 pada map Yomi Yori
    </h4>
</body>
</html>