* {
    margin: 0;
}
body{
    background-color: rgb(28, 24, 25);
}
header {
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2{
    background-color: rgb(117, 29, 74);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 150px;
    margin-left: 22%;
    margin-top: -126px;
    margin-right: 22%;
    border-radius: 10px;
}
h3{
    background-color: rgb(117, 29, 74);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 150px;
    margin-left: 22%;
    margin-top: -1%;
    margin-right: 22%;
    border-radius: 10px;
}
h4{
    background-color: rgb(117, 29, 74);
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    margin-left: 22%;
    margin-top: 2%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 22%;
    margin-top: 1%;
    margin-right: 22%;
    border-radius: 10px;
}
p{
    background-color: rgb(117, 29, 74);
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 22%;
    margin-top: 1%;
    margin-right: 22%;
    border-radius: 10px;
}
nav {
    background-color: rgb(184, 2, 93);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    font-size: 17px;
}
nav a{
    text-decoration: none;
    color: none;
    text-emphasis: none;
    color: white;
    padding-right: 40px;
}
img{
    border-radius: 10px;
    margin-top: 90px;
    margin-left: 23%;
    width: 6%;
}